S3_BUCKET_NAME=near-lake-data-mainnet
S3_REGION_NAME=eu-central-1
START_BLOCK_HEIGHT=0
ENGINE_URL=http://127.0.0.1:8088
HTTP_LISTEN=127.0.0.1:8088
DATABASE_URL=postgres://nearscan_raw:nearscan_raw@192.168.20.40/nearscan