S3_BUCKET_NAME=near-lake-data-mainnet
S3_REGION_NAME=eu-central-1
START_BLOCK_HEIGHT_FROM_CACHE=false
START_BLOCK_HEIGHT=64658991
END_BLOCK_HEIGHT=1000000000
PUSH_SERVER=false
PUSH_URL=http://127.0.0.1:8088
HTTP_SERVER_LISTEN=127.0.0.1:8088
DATABASE_URL=postgres://near_analysis:near_analysis@192.168.20.40/blockchain